<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <title>Fan Book Site</title>
    <style>
      .mypic {
        width: 100%;
        height: 300px;
        background-image: linear-gradient(
            0deg,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url("https://48circle.com/ygeempoo/JKT48--scaled.jpg");
        background-position: center;
        background-size: cover;
        color: white;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .mypost {
        width: 95%;
        max-width: 500px;
        margin: 20px auto 20px auto;
        padding: 20px;
        box-shadow: 0px 0px 3px 0px black;
      }
      .mypost > button {
        margin-top: 15px;
      }

      .mycards {
        width: 95%;
        max-width: 500px;
        margin: auto;
      }
      .mycards > .card {
        margin-top: 10px;
        margin-bottom: 10px;
      }

    
    </style>

    <script>
      function submit() {
            let pesan = $('#pesan').val();
            let nama = $('#nama').val();
            let temp_html = `
        <div class="card">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>${pesan}</p>
                    <footer class="blockquote-footer">${nama}</footer>
                </blockquote>
            </div>
        </div>
            ` ;
        $('.mycards').append(temp_html);
        alert('Data berhasil dimasukkan');
        }
    </script>
  </head>

  <body>
    <div class="mypic">
      <h1>JKT48 Fan Book</h1>
    </div>

    <div class="mypost">
      <div class="form-floating mb-3">
        <input
          type="text"
          class="form-control"
          id="pesan"
          placeholder="pesan"
        />
        <label for="floatingInput">Comment</label>
      </div>

      <div class="form-floating">
        <textarea
          class="form-control"
          placeholder="Leave a comment here"
          id="nama"
        ></textarea>
        <label for="floatingInput">Nickname</label>

      </div>
      <button onclick="submit()"type="button" class="btn btn-dark">Save</button>
    </div>

    <div class="mycards">
      <div class="card">
        <div class="card-body">
          <blockquote class="blockquote mb-0">
            <p>Oshiku cuma satu, satu jeketi maksudnya</p>
            <footer class="blockquote-footer">
              Bang jabieb <cite title="Source Title">Jot</cite>
            </footer>
          </blockquote>
        </div>
      </div>
      <div class="card">
        <div class="card-body">
          <blockquote class="blockquote mb-0">
            <p>Gita oshiku satu-satunya!</p>
            <footer class="blockquote-footer">
              Windah <cite title="Source Title">Jaya Esport</cite>
            </footer>
          </blockquote>
        </div>
      </div>
      <div class="card">
        <div class="card-body">
          <blockquote class="blockquote mb-0">
            <p>Infokan konser di riau</p>
            <footer class="blockquote-footer">
              Someone famous in <cite title="Source Title">Source Title</cite>
            </footer>
          </blockquote>
        </div>
      </div>
    </div>
  </body>
</html>